# Simple-Information-Services

./: README.md
SIS/: SIS.sln
SIS/SIS.App/: Launcher.cs  SIS.App.csproj
SIS/SIS.App/Controllers/: BaseController.cs  HomeController.cs  UsersController.cs
SIS/SIS.App/IRunes/IRunes.App/: IRunes.App.csproj  Program.cs  Startup.cs
SIS/SIS.App/IRunes/IRunes.App/Controllers/: AlbumsController.cs  HomeController.cs  InfoController.cs  TracksController.cs  UsersController.cs
SIS/SIS.App/IRunes/IRunes.App/Extensions/: EntityExtensions.cs
SIS/SIS.App/IRunes/IRunes.App/ViewModels/: AlbumAllViewModel.cs  AlbumDetailsViewModel.cs  AlbumViewModel.cs  TrackAlbumAllViewModel.cs  TrackCreateViewModel.cs  TrackDetailsViewModel.cs  UserHomeViewModel.cs
SIS/SIS.App/IRunes/IRunes.App/Views/: _Layout.html
SIS/SIS.App/IRunes/IRunes.App/Views/Albums/: All.html  Details.html
SIS/SIS.App/IRunes/IRunes.App/Views/Home/: Home.html
SIS/SIS.App/IRunes/IRunes.Services/: AlbumService.cs  IAlbumService.cs  IRunes.Services.csproj  ITrackService.cs  IUserService.cs  TrackServices.cs  UserService.cs
SIS/SIS.App/Views/Home/: Home.html
SIS/SIS.App/Views/Users/: Login.html  Register.html
SIS/SIS.Demo/: Launcher.cs
SIS/SIS.Demo/Controllers/: HomeController.cs
SIS/SIS.HTTP/: SIS.HTTP.csproj
SIS/SIS.HTTP/Common/: CoreValidator.cs  GlobalConstants.cs
SIS/SIS.HTTP/Cookies/: HttpCookie.cs  HttpCookieCollection.cs
SIS/SIS.HTTP/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
SIS/SIS.HTTP/Extensions/: HttpResponseStatusExtension.cs  StringExtensions.cs
SIS/SIS.HTTP/Headers/: HttpHeader.cs  HttpHeaderCollection.cs  IHttpHeaderCollection.cs
SIS/SIS.HTTP/Requests/: HttpRequest.cs  IHttpRequest.cs
SIS/SIS.HTTP/Responses/: HttpResponse.cs  IHttpResponse.cs
SIS/SIS.HTTP/Sessions/: HttpSession.cs  HttpSessionStorage.cs
SIS/SIS.MvcFramework/: ConnectionHandler.cs  Controller.cs  IMvcApplication.cs  SIS.MvcFramework.csproj  Server.cs  WebHost.cs
SIS/SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj  TestViewEngine.cs  TestViewModel.cs  UnitTest1.cs
SIS/SIS.MvcFramework.Tests/ViewTests/: UseModelData.html  UserForForeachAndIf.Result.html  UserForForeachAndIf.html
SIS/SIS.MvcFramework/Attributes/Security/: AuthorizeAttribute.cs
SIS/SIS.MvcFramework/DependencyContainer/: IServiceProvider.cs  ServiceProvider.cs
SIS/SIS.MvcFramework/Extensions/: ObjectExtensions.cs
SIS/SIS.MvcFramework/Identity/: Principal.cs
SIS/SIS.MvcFramework/Logging/: ConsoleLogger.cs
SIS/SIS.MvcFramework/Mapping/: ModelMapper.cs
SIS/SIS.MvcFramework/Result/: HtmlResult.cs  InlineResourceResult.cs  RedirectResult.cs  TextResult.cs
SIS/SIS.MvcFramework/Results/: ActionResult.cs  FileResult.cs  HtmlResult.cs  IActionResult.cs  InlineResourceResult.cs  JsonResult.cs  NotFoundResult.cs  RedirectResult.cs  TextResult.cs  XmlResult.cs
SIS/SIS.MvcFramework/Routing/: ServerRoutingTable.cs
SIS/SIS.MvcFramework/Sessions/: HttpSessionStorage.cs  IHttpSessionStorage.cs
SIS/SIS.MvcFramework/ViewEngine/: ErrorView.cs  IView.cs  IViewEngine.cs  SisViewEngine.cs
SIS/SIS.WebServer/: ConnectionHandler.cs  Controller.cs  IMvcApplication.cs  SIS.WebServer.csproj  Server.cs  WebHost.cs
sis/SIS.App/Data/: AppDbContext.cs
(+78 files in other folders)
